myFirstProject/Controler.xaml

<UserControl x:Class="myFirstProject.Controler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myFirstProject" d:DataContext="{d:DesignInstance Type=local:VmControler}"
             mc:Ignorable="d" Width="364.74" Height="358.116">
    <DockPanel LastChildFill="False" Margin="0,10,-0.2,55.6" >

        <Grid Width="372" Height="351" Margin="0,-8,0,-55" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="45" />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="220" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />

            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Grid.Column="2">
                <TextBlock Text="←Aileron→" TextWrapping="Wrap" Width="110" Canvas.Left="70" Canvas.Top="10"  FontSize="20" FontFamily="Britannic Bold"/>
            </Canvas>

            <Canvas Grid.Row="1" Grid.Column="3">
                <TextBlock Text="←Elevator→" TextWrapping="Wrap" Width="110" Canvas.Left="35" Canvas.Top="65" FontSize="20" FontFamily="Britannic Bold" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>


            <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="False" >

                <Canvas Width="20"  Height="220">
                    <Ellipse x:Name="Cout" Stroke="Black" Width="220" Height="220" Canvas.Left="0" Canvas.Top="0">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFBD5825" Offset="1.5"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Canvas Height="150" Width="150" Canvas.Left="20" Canvas.Top="20" >
                        <Ellipse Height="80" Stroke="Black" Width="80" Canvas.Left="{Binding VM_Aileron}" Canvas.Top="{Binding VM_Elevator}">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF453636" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>

                </Canvas>
            </DockPanel>

            <Canvas Grid.Row="1" Grid.Column="0" Background="#FF3FD422" Grid.ColumnSpan="2" Margin="0,68.4,45.2,68.4">
                <TextBlock Text="Throttle" TextWrapping="Wrap" Width="90" Canvas.Top="80" Canvas.Left="10" FontSize="20" FontFamily="Britannic Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>

            <Canvas Grid.Row="1" Grid.Column="1">
                <ProgressBar Width="220" Height="45" Value="{Binding VM_Throttle, Mode=OneWay}" Canvas.Top="220"  Background="white" Foreground="Green" ValueChanged="ProgressBar_ValueChanged">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </Canvas>

            <Canvas Grid.Row="3" Grid.Column="2" Background="#FF1E58E2" Margin="50.8,0,65,9.6">
                <TextBlock Text="Rudder" TextWrapping="Wrap" Width="73" Canvas.Left="21" Canvas.Top="10" FontSize="20" FontFamily="Britannic Bold"/>
            </Canvas>

            <Canvas Grid.Row="2" Grid.Column="2">
                <ProgressBar Width="220" Height="45" Value="{Binding ElementName=slider1, Path=Value}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFC14343" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1FBF89" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
            </Canvas>








        </Grid>



    </DockPanel>

</UserControl>