myFirstProject/GraphControl.xaml

<UserControl x:Class="myFirstProject.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:myFirstProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="524">
    <Canvas HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="550">


        <Grid Height="444" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />



            </Grid.RowDefinitions>









            <ScrollViewer HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="240" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" OpacityMask="#FFE43A3A" Foreground="#FF1FB647" BorderBrush="#FF302EBF" FontSize="11" >
                <StackPanel x:Name="myStack" Height="auto" Width="240"  Background="Transparent">
                    <Button Content="show Graphs:" Click="showGraphs" Height="40" FontWeight="Bold" FontSize="16" Background="#66FFE7CB" />

                </StackPanel>
            </ScrollViewer>

            <Canvas  Grid.Row="0" Grid.Column="1" Height="500" Width="315" Background="#66FFE7CB" Margin="12,0,-12.333,-56" >

                <oxy:Plot x:Name="second_plot" Background="Transparent" Height="145" Width="320" Title="{Binding VM_SecondGraphName, Mode=OneWay}" FontSize="10" Canvas.Right="10" TitleFontSize="13" Canvas.Left="-9" FontWeight="Bold" Canvas.Top="128">
                    <oxy:Plot.Series>
                        <oxy:LineSeries  ItemsSource="{Binding VM_SecondGraphList, Mode=OneWay}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <oxy:Plot x:Name="firs_plot" Background="Transparent" Height="145" Width="320"  Title="{Binding VM_MainGraphName, Mode=OneWay}" FontSize="5" TitleFontSize ="13" Canvas.Top="-2" Canvas.Left="-10" >
                    <oxy:Plot.Series>
                        <oxy:LineSeries x:Name="first_line" ItemsSource="{Binding VM_MainGraphList, Mode=OneWay}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>






                <oxy:Plot  Height="230" Width="260" Title="{Binding VM_Title1, Mode=OneWay}" Canvas.Bottom="10" Canvas.Left="27" Canvas.Top="272" OpacityMask="#FFCB2C2C" Background="Transparent" >
                    <oxy:Plot.Series>

                        <oxy:LineSeries  ItemsSource="{Binding VM_Points, Mode=OneWay}" Color="Transparent"  MarkerSize="3" MarkerType="Circle" MarkerFill="DimGray" BorderBrush="Black" />
                        <oxy:LineSeries  ItemsSource="{Binding VM_LineReg, Mode=OneWay}" Color="DarkBlue" />
                    </oxy:Plot.Series>
                </oxy:Plot>

                <DockPanel x:Name="mydock" Background="Transparent"  HorizontalAlignment="Left" Height="230" LastChildFill="False" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Canvas.Left="-253" Canvas.Top="270"/>
                <TextBlock Canvas.Left="33" TextWrapping="Wrap" Text="{Binding VM_NonCorrelation, Mode=OneWay}" Canvas.Top="155" Height="106" Width="260" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
                <TextBlock Canvas.Left="37" TextWrapping="Wrap" Text="{Binding VM_NonCorrelation, Mode=OneWay}" Canvas.Top="361" Height="106" Width="260" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>

            </Canvas>

        </Grid>
    </Canvas>

</UserControl>
