myFirstProject/GraphControl.xaml

<UserControl x:Class="myFirstProject.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:myFirstProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="524">
    <Canvas HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />



            </Grid.RowDefinitions>






            <ScrollViewer HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="200" VerticalScrollBarVisibility="Auto" OpacityMask="#FFE43A3A" Foreground="#FF1FB647" BorderBrush="#FF302EBF" >
                <StackPanel x:Name="myStack" Height="auto" Width="200"  OpacityMask="#FF277144">
                    <Button Content="show Graphs:" Click="showGraphs" Height="40" FontWeight="Bold"  />

                </StackPanel>
            </ScrollViewer>

            <Canvas  Grid.Row="0" Grid.Column="1" Height="450" Width="330">
                <oxy:Plot x:Name="firs_plot" Height="150" Width="150"  Title="{Binding VM_MainGraphName, Mode=OneWay}" FontSize="5" >
                    <oxy:Plot.Series>
                        <oxy:LineSeries x:Name="first_line" ItemsSource="{Binding VM_MainGraphList, Mode=OneWay}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>


                <oxy:Plot x:Name="second_plot" Height="150" Width="150" Title="{Binding VM_SecondGraphName, Mode=OneWay}" FontSize="10" Canvas.Right="10" Canvas.Left="155">
                    <oxy:Plot.Series>
                        <oxy:LineSeries  ItemsSource="{Binding VM_SecondGraphList, Mode=OneWay}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>

                
                
                <oxy:Plot Height="273" Width="273" Title="{Binding VM_Title1, Mode=OneWay}" Canvas.Bottom="10" Canvas.Left="10" Canvas.Top="155" >
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_LineReg, Mode=OneWay}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Canvas>


        </Grid>
    </Canvas>

</UserControl>
