myFirstProject/MainWindow.xaml

<Window x:Class="myFirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myFirstProject" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        xmlns:Slider="clr-namespace:myFirstProject" 
        xmlns:Deshboard ="clr-namespace:myFirstProject"
        xmlns:Graphs ="clr-namespace:myFirstProject"
        xmlns:Joystick ="clr-namespace:myFirstProject"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="551.2" Width="794.591">
    <Canvas Margin="0,0,196.4,-1.4" Height="523" VerticalAlignment="Top">
        <Menu Canvas.Top="0" Canvas.Left="0">
            <MenuItem Header="_File" FontSize="24" Width="186">
                <MenuItem Header="_Upload Csv File" Click="Open_Click" />
                <MenuItem Header="_Upload Xml File" Click="upload_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Action" FontSize="24" Width="322">
                <MenuItem Header="_Start" Click="Start_Click" />
                <MenuItem Header="_Pause" Click="Pause_Click" />
                <Separator />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <TextBox AcceptsReturn="True" />
        <Joystick:JoystickControler x:Name="joystickCont" Canvas.Left="590" Height="161" Width="206" Canvas.Top="279" RenderTransformOrigin="0.5,0.5" >
            <Joystick:JoystickControler.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.254"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.595"/>
                </TransformGroup>
            </Joystick:JoystickControler.RenderTransform>
        </Joystick:JoystickControler>
        <Slider:SliderControl x:Name="sliderCont"  Width="712" Height="41" Canvas.Top="468" Canvas.Left="-3"/>
        <Deshboard:deshboard x:Name="deshboardCont" Width="160" Canvas.Left="598" Height="216" Canvas.Top="34" />
        <Graphs:GraphControl x:Name="graphCont"  Width="216" Height="413" Canvas.Top="34" Loaded="graphCont_Loaded" />
    </Canvas>

</Window>
