myFirstProject/SliderControl.xaml

<UserControl x:Class="myFirstProject.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myFirstProject" d:DataContext="{d:DesignInstance Type=local:VMslider}"
             mc:Ignorable="d" Height="41.487" Width="696.573">
    <Canvas Width="50" HorizontalAlignment="Left" >

        <StackPanel x:Name="stack" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Canvas.Left="10" Height="40">

            <Button Content="⏪" Height="30" Width="30" FontSize="20" Background="#FF100F0F" Foreground="#FFE5DDDD" Click="goBack_Click" />

            <Button x:Name ="playButton" Content="▶️" Height="30" Width="30" FontSize="20" Background="#FF100F0F" Foreground="#FFE5DDDD" Click="play"/>

            <Button x:Name="pauseButton" Content="⏸" Height="30" Width="30" FontSize="20" Background="#FF100F0F" Foreground="#FFE5DDDD" Click="pause"/>

            <Button Content="⏩" Height="30" Width="30" FontSize="20" Background="#FF100F0F" Foreground="#FFE5DDDD" Click="goHead"/>

            <DockPanel VerticalAlignment="Center" Margin="10" Background="Transparent">
               
                <Slider x:Name="slider" Grid.ColumnSpan="2" Background="Transparent" Value="{Binding VM_IndexRow}" Maximum="{Binding VM_NumRows}" Minimum="0" TickPlacement="BottomRight" TickFrequency="10" Height="30" Width="420" BorderBrush="Aqua"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DockPanel>

            <Menu DockPanel.Dock="Bottom"  Height="30" Width="auto" Background="#FF100F0F" Foreground="#FFE5DDDD" FontSize="18" FontWeight="Bold" FontFamily="Aharoni">

                <MenuItem x:Name="speed" Header="speed" Height="30" Width="70" Background="#FF100F0F" Foreground="#FFE5DDDD">

                    <MenuItem Header="0.5" Click="Speed_Click_05" Background="#FF100F0F" Foreground="#FFE5DDDD"/>

                    <MenuItem Header="0.75" Click="Speed_Click_075" Background="#FF100F0F" Foreground="#FFE5DDDD"/>

                    <MenuItem Header="1" Click="Speed_Click_1" Background="#FF100F0F" Foreground="#FFE5DDDD"/>

                    <MenuItem Header="1.25" Click="Speed_Click_125" Background="#FF100F0F" Foreground="#FFE5DDDD"/>

                    <MenuItem Header="1.5" Click="Speed_Click_15" Background="#FF100F0F" Foreground="#FFE5DDDD"/>

                    <MenuItem Header="1.75" Click="Speed_Click_175" Background="#FF100F0F" Foreground="#FFE5DDDD"/>

                    <MenuItem Header="2" Click="Speed_Click_2" Margin="0,0,0.2,0" Background="#FF100F0F" Foreground="#FFE5DDDD"/>

                    <MenuItem Header="2.25" Click="Speed_Click_225" Background="#FF100F0F" Foreground="#FFE5DDDD"/>

                    <MenuItem Header="2.5" Click="Speed_Click_25" Background="#FF100F0F" Foreground="#FFE5DDDD"/>

                </MenuItem>

            </Menu>

            <TextBlock x:Name="Mspeed" Text="1" TextWrapping="Wrap"  Height="30" Width="40" DockPanel.Dock="Bottom"  Background="#FF100F0F" Foreground="#FFE5DDDD" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="Time" Text="{Binding VM_Time,Mode=OneWay}" TextWrapping="Wrap"  Height="30" Width="106" DockPanel.Dock="Bottom"  Background="#FF100F0F" Foreground="#FFE5DDDD" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5"/>


        </StackPanel>

    </Canvas>
</UserControl>
