plugins/WpfMinCircleLib/WpfMinCircleLib/UserControl1.xaml

<UserControl x:Class="WpfMinCircleLib.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMinCircleLib" xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="Transparent">
        

        <oxy:Plot x:Name="plot"  Background="#66FFE7CB" Height="230" Width="250" Canvas.Left="-2">
            <oxy:Plot.Series>
                <oxy:LineSeries Color="Transparent" ItemsSource="{Binding VM_Center, Mode=OneWay}" MarkerType="Circle" MarkerSize="1" MarkerFill="Black"  />
                <oxy:LineSeries Color="Transparent" ItemsSource="{Binding VM_My_list_point, Mode=OneWay}" MarkerSize="1.5" MarkerType="Circle" MarkerFill="Gray" />
                <oxy:LineSeries Color= "Transparent" ItemsSource="{Binding VM_Corrent_points ,Mode=OneWay}" MarkerSize="1.5" MarkerType="Circle" MarkerFill="Green"/>
                <oxy:LineSeries Color= "Transparent" ItemsSource="{Binding VM_Dev_list_points ,Mode=OneWay}" MarkerSize="2.5" MarkerType="Circle" MarkerFill="Red"/>
            </oxy:Plot.Series>
        </oxy:Plot>

       



        <oxy:Plot x:Name="plot2" Height="75" Width="450" Background="Transparent" PlotAreaBorderColor="Transparent" TextColor="Transparent" Canvas.Top="229" Canvas.Left="116">
            <oxy:Plot.Series>
                <oxy:LineSeries Color= "Transparent" ItemsSource="{Binding VM_SliderPoints ,Mode=OneWay}" MarkerSize="3" MarkerType="Circle" MarkerFill="Red"/>
                <oxy:LineSeries Color= "Transparent" ItemsSource="{Binding VM_SliderBorder ,Mode=OneWay}" MarkerSize="3" MarkerType="Circle" MarkerFill="Transparent"/>

            </oxy:Plot.Series>
        </oxy:Plot>
        
    </Canvas>
</UserControl>


<!--<oxy:Plot x:Name="plot" Title="{Binding Title}" Height="200" Canvas.Left="-1" Width="200">
    <oxy:Plot.Series>
        <oxy:LineSeries Color="Transparent" ItemsSource="{Binding VM_Center, Mode=OneWay}" MarkerType="Circle" MarkerSize="1" MarkerFill="Black"  />
        <oxy:LineSeries Color="Green" ItemsSource="{Binding VM_Center, Mode=OneWay}" MarkerType="Circle" MarkerSize="100"/>

        <oxy:LineSeries Color="Transparent" ItemsSource="{Binding VM_My_list_point, Mode=OneWay}" MarkerSize="1.5" MarkerType="Circle" MarkerFill="Blue" />
        <oxy:LineSeries Color= "Transparent" ItemsSource="{Binding VM_Corrent_points ,Mode=OneWay}" MarkerSize="1.5" MarkerType="Circle" MarkerFill=""/>
        <oxy:LineSeries Color= "Transparent" ItemsSource="{Binding VM_Dev_list_points ,Mode=OneWay}" MarkerSize="1.5" MarkerType="Circle" MarkerFill="Red"/>
        <oxy:LineSeries Color= "Transparent" ItemsSource="{Binding VM_Corrent_points ,Mode=OneWay}" MarkerSize="1.5" MarkerType="Circle" MarkerFill="Green"/>
    </oxy:Plot.Series>
</oxy:Plot>-->